MONGODB_URL=mongodb+srv://wcooper:1qsxdr5t@whatup-2vrqr.mongodb.net/init?retryWrites=true&w=majority
CLOUDINARY_SECRET=YPDOev7kYre9Wq48PJ8demleAVM
MAPBOX_TOKEN=pk.eyJ1Ijoid2Nvb3BlcjYxMDEiLCJhIjoiY2syMzhheGI3MWhuZDNjcXc1MzV4N2E3eSJ9.cdfJqHcxUJoLyD_zlCv1aQ